{
  "name": "gwenland-editor-bundle",
  "private": true,
  "devDependencies": {
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.33.0",
    "@codemirror/commands": "^6.6.0",
    "@codemirror/search": "^6.5.6",
    "@codemirror/language": "^6.10.1",
    "esbuild": "^0.21.5"
  },
  "allowScripts": {
    "esbuild@0.21.5": true
  }
}
